<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 05</title>
    <style>
        .areaSuperior {
            display: flex;
            background-color: #bb5e5b;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }

        .areaInferior {
            display: flex;
            background-color: #346b39;
            flex-direction: column;
            justify-content: center;
             align-items: center;
              padding-top: 20px;
        }

        .areaContenido {
            display: flex;
            flex-direction: row;
        }




        h4 {
            text-transform: capitalize;
        }

        .caja_01,
        .caja_02,
        .caja_03 {
            display: flex;
            flex-direction: column;
            justify-content: right;
            text-transform: capitalize;
            margin: 0 22px 10px;
        }

        .btn {
            background-color: #fff;
            padding: 6px 22px;
            border-radius: 10px;
            width: min-content;



        }

        .btn-intros {
            color: #bb5e5b;

        }

        .btn-noticias {
            color: #346b39;

        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <div class="areaSuperior">
            <div class="btn btn-intros">INTROS</div>

            <div class="areaContenido">
                <div class="caja_01">
                    <h1>Lorem ipsum dolor sit.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, natus. Quis impedit
                        repudiandae,
                        aperiam tempore magni fugiat non libero dolor commodi voluptates illum inventore quae optio
                        tempora
                        accusamus adipisci dolores.</p>
                </div>

                <div class="caja_02">
                    <h1>Lorem ipsum dolor sit.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, natus. Quis impedit
                        repudiandae,
                        aperiam tempore magni fugiat non libero dolor commodi voluptates illum inventore quae optio
                        tempora
                        accusamus adipisci dolores.</p>
                </div>

                <div class="caja_03">
                    <h1>Lorem ipsum dolor sit.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, natus. Quis impedit
                        repudiandae,
                        aperiam tempore magni fugiat non libero dolor commodi voluptates illum inventore quae optio
                        tempora
                        accusamus adipisci dolores.</p>
                </div>
            </div>
        </div>

        <div class="areaInferior">
            <div class="btn btn-noticias">NOTICIAS</div>
            <div class="areaContenido">
                <div class="caja_01">
                    <h1>Lorem ipsum dolor sit.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, natus. Quis impedit
                        repudiandae,
                        aperiam tempore magni fugiat non libero dolor commodi voluptates illum inventore quae optio
                        tempora
                        accusamus adipisci dolores.</p>
                </div>

                <div class="caja_02">
                    <h1>Lorem ipsum dolor sit.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, natus. Quis impedit
                        repudiandae,
                        aperiam tempore magni fugiat non libero dolor commodi voluptates illum inventore quae optio
                        tempora
                        accusamus adipisci dolores.</p>
                </div>

                <div class="caja_03">
                    <h1>Lorem ipsum dolor sit.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, natus. Quis impedit
                        repudiandae,
                        aperiam tempore magni fugiat non libero dolor commodi voluptates illum inventore quae optio
                        tempora
                        accusamus adipisci dolores.</p>
                </div>
            </div>
        </div>


    </main>

</body>

</html>