<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 03</title>
    <style>

    main{
        display: flex;
        background-color: #e3a0fd;
        padding: 20px;
    }

    .contentPral {
        width: 70%;
    }

    .contentPral p {
        margin-bottom: 10px;
    }

     aside {
        background-color: #86d678;
        width: 30%;
        border-radius: 10px;
    }

    aside h5 {
        font-size: 1rem;
     
    }

    ul {
        text-decoration: none;
       
    }
   li {
          text-decoration: none;

          
     
    }

     aside ul li a {
         color: #fff;
     
    }



    </style>
</head>
<body>
    <main>
        <div class="contentPral">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, molestias veniam, rerum error quibusdam ducimus dicta repudiandae, deleniti officia suscipit quis neque illo optio corporis culpa delectus dolores consequuntur dolorum?
            Officia quasi quo autem dolorem aspernatur laborum</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, molestias veniam, rerum error quibusdam ducimus
                dicta repudiandae, deleniti officia suscipit quis neque illo optio corporis culpa!</p>

        </div>
        <aside>
            <h5>Recomendaciones</h5>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
            </ul>


        </aside>
       

    </main>
    
</body>
</html>