<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 02</title>
    <style>
        header {
            display: flex;
            background-color: #75acff;
            justify-content: space-between;
            padding: 0 20px;
            height: 7rem;
            align-items: center;
        }


        .branding {
            display: flex;
            flex-direction: column;
        }

        .branding h1,
        .branding h2 {
            margin: 0;
            color: #fff;

        }

        h2 {
            display: flex;
            justify-content: right;
        }

        header nav {
            display: flex;
            align-items: center;

        }

        header nav ul {
            display: flex;
            list-style: none;
        }

        header nav ul li {
            background-color: transparent;
            padding: 0 10px;
            margin-left: 10px;
        }

        header nav ul li a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <div class="branding">
            <h1 class="logotipo">TÍTULO DE LA PÁGINA</h1>
            <h2 class="Subtitulo">Subtítulo</h2>

        </div>

        <nav>
            <ul>
                <li><a href="#">Google</a></li>
                <li><a href="#">Yahho</a></li>
                <li><a href="#">Dock Dock Go</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Contenido</p>

    </main>

</body>

</html>